<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FontSizeController">
   <children>
      <Label fx:id="lblFontSize" text="FontSize" />
      <Slider fx:id="sldSlider" max="500.0" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" top="20.0" />
   </padding>
</VBox>
